ea4bc82a6ad023ab7ee23ee620429895
::res://::1723234689
export_presets.cfg::TextFile::-1::1722996791::0::1::::<><>::
icon.png::CompressedTexture2D::769512299669444221::1719449539::1719449570::1::::<><>::
README.md::TextFile::-1::1722630604::0::1::::<><>::
::res://addons/::1722563079
::res://addons/godotsteam/::1718286995
godotsteam.gdextension::GDExtension::-1::1718286995::0::1::::<><>::
::res://addons/godotsteam/linux32/::1721532150
::res://addons/godotsteam/linux64/::1721532150
::res://addons/godotsteam/osx/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/Resources/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.framework/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.framework/Resources/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1721532150
::res://addons/godotsteam/win32/::1721532150
::res://addons/godotsteam/win64/::1721532150
::res://addons/modular_sprite_animation_factory/::1722564203
msaf_logo.png::CompressedTexture2D::4118782020976115639::1722563079::1722563079::1::::<><>::
msaf_part.gd::GDScript::-1::1722564203::0::1::::MSAFPart<>Object<>::
plugin.cfg::TextFile::-1::1722563079::0::1::::<><>::
plugin.gd::GDScript::-1::1722563079::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1722563079::0::1::::<><>::
::res://addons/modular_sprite_animation_factory/assets/::1722563079
checkbox-blank-circle.png::CompressedTexture2D::1239737212983586628::1722563079::1722563079::1::::<><>::
checkbox-circle.png::CompressedTexture2D::5481078596740279613::1722563079::1722563079::1::::<><>::
::res://addons/modular_sprite_animation_factory/dock/::1722564852
msaf_dock.gd::GDScript::-1::1722564852::0::1::::<>Control<>::
msaf_dock.tscn::PackedScene::226785231816329226::1722564397::0::1::::<><>::res://addons/modular_sprite_animation_factory/dock/msaf_dock.gd
::res://addons/steam-multiplayer-peer/::1718286995
README.md::TextFile::-1::1718286995::0::1::::<><>::
steam-multiplayer-peer.gdextension::GDExtension::-1::1718286995::0::1::::<><>::
::res://assets/::1723234971
bootscreen.png::CompressedTexture2D::6626797211599090672::1723234949::1723234975::1::::<><>::
game_cursor_default.png::CompressedTexture2D::2467710891744502676::1723234191::1723234974::1::::<><>::
game_icon.png::CompressedTexture2D::5912394999886179860::1723234220::1723234974::1::::<><>::
::res://assets/fonts/::1721529552
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1718286995::1721529552::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1718286995::1721529552::1::::<><>::
::res://assets/music/::1721529531
::res://assets/sounds/::1721529552
coin.wav::AudioStreamWAV::540128631005207270::1718286995::1721529552::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1718286995::1721529552::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1718286995::1721529552::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1718286995::1721529552::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1718286995::1721529552::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1718286995::1721529552::1::::<><>::
::res://assets/sprites/::1723234971
character_eyes.png::CompressedTexture2D::5366425432659130222::1722643449::1722643484::1::::<><>::
character_hair.png::CompressedTexture2D::3254379159511341421::1722643457::1722643484::1::::<><>::
character_hands.png::CompressedTexture2D::6024534909249179635::1722643442::1722643484::1::::<><>::
character_pants2.png::CompressedTexture2D::2383719660664745850::1722643425::1722643484::1::::<><>::
character_pants.png::CompressedTexture2D::180350133778514542::1722643418::1722643484::1::::<><>::
character_shirt.png::CompressedTexture2D::7541097943079927576::1722643434::1722643484::1::::<><>::
character_shoes.png::CompressedTexture2D::54545999480077387::1722643409::1722643484::1::::<><>::
character_skin.png::CompressedTexture2D::5531387380259846351::1722643402::1722643484::1::::<><>::
character_special2.png::CompressedTexture2D::3594291943549922766::1722643470::1722643484::1::::<><>::
character_special.png::CompressedTexture2D::3718294185699972019::1722643464::1722643484::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1718286995::1721529552::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1718286995::1721529552::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1718286995::1721529552::1::::<><>::
map_background.png::CompressedTexture2D::7339859140901046929::1720321245::1721529552::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1718286995::1721529552::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1718286995::1721529552::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1718286995::1721529552::1::::<><>::
tileset_borders.png::CompressedTexture2D::6832267386511023919::1722874383::1722874439::1::::<><>::
tileset_main.png::CompressedTexture2D::1818283891719488662::1722904532::1722916606::1::::<><>::
tileset_map.png::CompressedTexture2D::7526456081154766613::1722152345::1722152359::1::::<><>::
tileset_test.png::CompressedTexture2D::3830960092467726921::1722629390::1722629405::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1718286995::1721529552::1::::<><>::
::res://data/::1723174887
accessories.json::JSON::-1::1723081956::0::1::::<><>::
ammos.json::JSON::-1::1723080992::0::1::::<><>::
armors.json::JSON::-1::1723080917::0::1::::<><>::
baits.json::JSON::-1::1723080554::0::1::::<><>::
banned.json::JSON::-1::1723080482::0::1::::<><>::
brewingrecipes.json::JSON::-1::1723079259::0::1::::<><>::
categories.json::JSON::-1::1723083851::0::1::::<><>::
countries.json::JSON::-1::1723083671::0::1::::<><>::
craftingrecipes.json::JSON::-1::1723092534::0::1::::<><>::
effects.json::JSON::-1::1723081403::0::1::::<><>::
foods.json::JSON::-1::1723071498::0::1::::<><>::
items.json::JSON::-1::1723165761::0::1::::<><>::
locations.json::JSON::-1::1723085224::0::1::::<><>::
machines.json::JSON::-1::1723092520::0::1::::<><>::
mobs.json::JSON::-1::1723065046::0::1::::<><>::
ores.json::JSON::-1::1723061631::0::1::::<><>::
pickaxes.json::JSON::-1::1723061387::0::1::::<><>::
placings.json::JSON::-1::1723155034::0::1::::<><>::
rods.json::JSON::-1::1723010000::0::1::::<><>::
tiles.csv::::-1::1723061313::1722993161::1::::<><>::
tiles.json::JSON::-1::1723154824::0::1::::<><>::
weapons.json::JSON::-1::1723010000::0::1::::<><>::
::res://data_Echoes of Blue_linuxbsd_x86_64/::1722996790
Echoes of Blue.deps.json::JSON::-1::1722996790::0::1::::<><>::
Echoes of Blue.runtimeconfig.json::JSON::-1::1722996790::0::1::::<><>::
::res://localization/::1723234456
categories_localization.ar.translation::OptimizedTranslation::3209809815825066424::1723147326::0::1::::<><>::
categories_localization.bg_BG.translation::OptimizedTranslation::3311551001680981407::1723147326::0::1::::<><>::
categories_localization.bs_BS.translation::OptimizedTranslation::7466310785232101879::1723147326::0::1::::<><>::
categories_localization.csv::::-1::1723095875::1723147326::1::::<><>::
categories_localization.cs_CZ.translation::OptimizedTranslation::3689556299228128249::1723147326::0::1::::<><>::
categories_localization.da_DK.translation::OptimizedTranslation::7913573740045766383::1723147326::0::1::::<><>::
categories_localization.de_DE.translation::OptimizedTranslation::6539395177079579894::1723147326::0::1::::<><>::
categories_localization.el_GR.translation::OptimizedTranslation::5276357140529951654::1723147326::0::1::::<><>::
categories_localization.en_US.translation::OptimizedTranslation::1370289151884695983::1723147326::0::1::::<><>::
categories_localization.es_MX.translation::OptimizedTranslation::6135647900622154953::1723147326::0::1::::<><>::
categories_localization.fi_FI.translation::OptimizedTranslation::7819729681861247234::1723147326::0::1::::<><>::
categories_localization.fr_FR.translation::OptimizedTranslation::6048134983401202685::1723147326::0::1::::<><>::
categories_localization.he_IL.translation::OptimizedTranslation::8029976488570332579::1723147326::0::1::::<><>::
categories_localization.hu_HU.translation::OptimizedTranslation::8664973183902723273::1723147326::0::1::::<><>::
categories_localization.it_IT.translation::OptimizedTranslation::1042265794379922240::1723147326::0::1::::<><>::
categories_localization.ja_JP.translation::OptimizedTranslation::5984086414788740586::1723147326::0::1::::<><>::
categories_localization.ko_KR.translation::OptimizedTranslation::2677298629676940090::1723147326::0::1::::<><>::
categories_localization.nb_NB.translation::OptimizedTranslation::4649399617854765448::1723147326::0::1::::<><>::
categories_localization.nl_NL.translation::OptimizedTranslation::6086328201207860853::1723147326::0::1::::<><>::
categories_localization.pl_PL.translation::OptimizedTranslation::8040188385850133323::1723147326::0::1::::<><>::
categories_localization.pt_BR.translation::OptimizedTranslation::8332178798058301447::1723147326::0::1::::<><>::
categories_localization.pt_PT.translation::OptimizedTranslation::1272451958384298532::1723147326::0::1::::<><>::
categories_localization.ro_RO.translation::OptimizedTranslation::4377511941298622170::1723147326::0::1::::<><>::
categories_localization.ru_RU.translation::OptimizedTranslation::3603569288435962041::1723147326::0::1::::<><>::
categories_localization.sv_SE.translation::OptimizedTranslation::4145258738086493801::1723147326::0::1::::<><>::
categories_localization.th_TH.translation::OptimizedTranslation::800496961554448283::1723147326::0::1::::<><>::
categories_localization.tr_TR.translation::OptimizedTranslation::4545130461493132960::1723147326::0::1::::<><>::
categories_localization.zh_CN.translation::OptimizedTranslation::752658986431815517::1723147326::0::1::::<><>::
categories_localization.zh_TW.translation::OptimizedTranslation::3924574559406364710::1723147326::0::1::::<><>::
countries_localization.ar.translation::OptimizedTranslation::2798192322431206090::1723147326::0::1::::<><>::
countries_localization.bg_BG.translation::OptimizedTranslation::9038554948461006322::1723147326::0::1::::<><>::
countries_localization.bs_BS.translation::OptimizedTranslation::5146340914345456863::1723147326::0::1::::<><>::
countries_localization.csv::::-1::1723095875::1723147326::1::::<><>::
countries_localization.cs_CZ.translation::OptimizedTranslation::4343315420173104039::1723147326::0::1::::<><>::
countries_localization.da_DK.translation::OptimizedTranslation::126923773110855163::1723147326::0::1::::<><>::
countries_localization.de_DE.translation::OptimizedTranslation::9082485909428342745::1723147326::0::1::::<><>::
countries_localization.el_GR.translation::OptimizedTranslation::2198289201656037857::1723147326::0::1::::<><>::
countries_localization.en_US.translation::OptimizedTranslation::7254271906207682501::1723147326::0::1::::<><>::
countries_localization.es_MX.translation::OptimizedTranslation::6884463607699462388::1723147326::0::1::::<><>::
countries_localization.fi_FI.translation::OptimizedTranslation::3489544789586939894::1723147326::0::1::::<><>::
countries_localization.fr_FR.translation::OptimizedTranslation::133110674684355882::1723147326::0::1::::<><>::
countries_localization.he_IL.translation::OptimizedTranslation::7119494796535970720::1723147326::0::1::::<><>::
countries_localization.hu_HU.translation::OptimizedTranslation::8754172603722057695::1723147326::0::1::::<><>::
countries_localization.it_IT.translation::OptimizedTranslation::8711838989875803576::1723147326::0::1::::<><>::
countries_localization.ja_JP.translation::OptimizedTranslation::2525262398414623410::1723147326::0::1::::<><>::
countries_localization.ko_KR.translation::OptimizedTranslation::1080999224904239551::1723147326::0::1::::<><>::
countries_localization.nb_NB.translation::OptimizedTranslation::1833564288059878121::1723147326::0::1::::<><>::
countries_localization.nl_NL.translation::OptimizedTranslation::566724595909923240::1723147326::0::1::::<><>::
countries_localization.pl_PL.translation::OptimizedTranslation::587059442284863577::1723147326::0::1::::<><>::
countries_localization.pt_BR.translation::OptimizedTranslation::3347512286445902521::1723147326::0::1::::<><>::
countries_localization.pt_PT.translation::OptimizedTranslation::2224638305235000330::1723147326::0::1::::<><>::
countries_localization.ro_RO.translation::OptimizedTranslation::5785095724867134384::1723147326::0::1::::<><>::
countries_localization.ru_RU.translation::OptimizedTranslation::9072739080227902440::1723147326::0::1::::<><>::
countries_localization.sv_SE.translation::OptimizedTranslation::3239704813547558326::1723147326::0::1::::<><>::
countries_localization.th_TH.translation::OptimizedTranslation::1231704912845187265::1723147326::0::1::::<><>::
countries_localization.tr_TR.translation::OptimizedTranslation::6535047202188640966::1723147326::0::1::::<><>::
countries_localization.zh_CN.translation::OptimizedTranslation::5541548327709107275::1723147326::0::1::::<><>::
countries_localization.zh_TW.translation::OptimizedTranslation::5908683356968217430::1723147326::0::1::::<><>::
effects_localization.ar.translation::OptimizedTranslation::3347271387418892808::1723147326::0::1::::<><>::
effects_localization.bg_BG.translation::OptimizedTranslation::4492424616313904035::1723147326::0::1::::<><>::
effects_localization.bs_BS.translation::OptimizedTranslation::7993996844782805201::1723147326::0::1::::<><>::
effects_localization.csv::::-1::1723095875::1723147326::1::::<><>::
effects_localization.cs_CZ.translation::OptimizedTranslation::1600845017100078476::1723147326::0::1::::<><>::
effects_localization.da_DK.translation::OptimizedTranslation::8916094492177538542::1723147326::0::1::::<><>::
effects_localization.de_DE.translation::OptimizedTranslation::4484974140887397680::1723147326::0::1::::<><>::
effects_localization.el_GR.translation::OptimizedTranslation::4954424032719516280::1723147326::0::1::::<><>::
effects_localization.en_US.translation::OptimizedTranslation::1855641326300975551::1723147326::0::1::::<><>::
effects_localization.es_MX.translation::OptimizedTranslation::2452740296540841053::1723147326::0::1::::<><>::
effects_localization.fi_FI.translation::OptimizedTranslation::3896762301208008842::1723147326::0::1::::<><>::
effects_localization.fr_FR.translation::OptimizedTranslation::5014517878047203568::1723147326::0::1::::<><>::
effects_localization.he_IL.translation::OptimizedTranslation::2956750466953361526::1723147326::0::1::::<><>::
effects_localization.hu_HU.translation::OptimizedTranslation::6990544664540874220::1723147326::0::1::::<><>::
effects_localization.it_IT.translation::OptimizedTranslation::3357416459674690912::1723147326::0::1::::<><>::
effects_localization.ja_JP.translation::OptimizedTranslation::5786260189806332128::1723147326::0::1::::<><>::
effects_localization.ko_KR.translation::OptimizedTranslation::7397032094895141827::1723147326::0::1::::<><>::
effects_localization.nb_NB.translation::OptimizedTranslation::6426938023431125328::1723147326::0::1::::<><>::
effects_localization.nl_NL.translation::OptimizedTranslation::8540703681369448256::1723147326::0::1::::<><>::
effects_localization.pl_PL.translation::OptimizedTranslation::7222621906551138283::1723147326::0::1::::<><>::
effects_localization.pt_BR.translation::OptimizedTranslation::4666910331889564445::1723147326::0::1::::<><>::
effects_localization.pt_PT.translation::OptimizedTranslation::3583579245212328344::1723147326::0::1::::<><>::
effects_localization.ro_RO.translation::OptimizedTranslation::7010696374544757008::1723147326::0::1::::<><>::
effects_localization.ru_RU.translation::OptimizedTranslation::3043550429702941637::1723147326::0::1::::<><>::
effects_localization.sv_SE.translation::OptimizedTranslation::6970319371080676113::1723147326::0::1::::<><>::
effects_localization.th_TH.translation::OptimizedTranslation::897940993956738606::1723147326::0::1::::<><>::
effects_localization.tr_TR.translation::OptimizedTranslation::2693839744291751194::1723147326::0::1::::<><>::
effects_localization.zh_CN.translation::OptimizedTranslation::976845474306715206::1723147326::0::1::::<><>::
effects_localization.zh_TW.translation::OptimizedTranslation::3247642283019201685::1723147326::0::1::::<><>::
game_localization.ar.translation::OptimizedTranslation::4374978557691418508::1723234456::0::1::::<><>::
game_localization.bg_BG.translation::OptimizedTranslation::6065377101095250706::1723234456::0::1::::<><>::
game_localization.bs_BS.translation::OptimizedTranslation::1912656928293223237::1723234456::0::1::::<><>::
game_localization.csv::Translation::7492278225460498672::1723234438::1723234456::1::::<><>::
game_localization.cs_CZ.translation::OptimizedTranslation::7014956479262121968::1723234455::0::1::::<><>::
game_localization.da_DK.translation::OptimizedTranslation::5700229991611648009::1723234455::0::1::::<><>::
game_localization.de_DE.translation::OptimizedTranslation::201432739022707742::1723234455::0::1::::<><>::
game_localization.el_GR.translation::OptimizedTranslation::8197836072100265430::1723234455::0::1::::<><>::
game_localization.en_US.translation::OptimizedTranslation::5113867834158755230::1723234455::0::1::::<><>::
game_localization.es_MX.translation::OptimizedTranslation::951691833188240503::1723234455::0::1::::<><>::
game_localization.fi_FI.translation::OptimizedTranslation::4570239676834699797::1723234455::0::1::::<><>::
game_localization.fr_FR.translation::OptimizedTranslation::1737794978285066786::1723234455::0::1::::<><>::
game_localization.he_IL.translation::OptimizedTranslation::1676289495487401644::1723234456::0::1::::<><>::
game_localization.hu_HU.translation::OptimizedTranslation::6682817330100861581::1723234456::0::1::::<><>::
game_localization.it_IT.translation::OptimizedTranslation::2859113476636862673::1723234455::0::1::::<><>::
game_localization.ja_JP.translation::OptimizedTranslation::7529450169926201014::1723234455::0::1::::<><>::
game_localization.ko_KR.translation::OptimizedTranslation::9046018798998679573::1723234455::0::1::::<><>::
game_localization.nb_NB.translation::OptimizedTranslation::8517654141449351502::1723234455::0::1::::<><>::
game_localization.nl_NL.translation::OptimizedTranslation::8756235830511834566::1723234455::0::1::::<><>::
game_localization.pl_PL.translation::OptimizedTranslation::3412022408391930735::1723234455::0::1::::<><>::
game_localization.pt_BR.translation::OptimizedTranslation::6473493500452875849::1723234455::0::1::::<><>::
game_localization.pt_PT.translation::OptimizedTranslation::6494836716689923528::1723234455::0::1::::<><>::
game_localization.ro_RO.translation::OptimizedTranslation::2109203125757399377::1723234456::0::1::::<><>::
game_localization.ru_RU.translation::OptimizedTranslation::4475399501029317207::1723234455::0::1::::<><>::
game_localization.sv_SE.translation::OptimizedTranslation::8634346187449688611::1723234455::0::1::::<><>::
game_localization.th_TH.translation::OptimizedTranslation::1005484630256896062::1723234456::0::1::::<><>::
game_localization.tr_TR.translation::OptimizedTranslation::5328219756679772::1723234455::0::1::::<><>::
game_localization.zh_CN.translation::OptimizedTranslation::2423802286665795176::1723234455::0::1::::<><>::
game_localization.zh_TW.translation::OptimizedTranslation::5408757396285503003::1723234455::0::1::::<><>::
items_localization.ar.translation::OptimizedTranslation::3716989780424209246::1723147326::0::1::::<><>::
items_localization.bg_BG.translation::OptimizedTranslation::195488618121574740::1723147326::0::1::::<><>::
items_localization.bs_BS.translation::OptimizedTranslation::6223644322050190085::1723147326::0::1::::<><>::
items_localization.csv::::-1::1723095875::1723147326::1::::<><>::
items_localization.cs_CZ.translation::OptimizedTranslation::1476726596511910149::1723147326::0::1::::<><>::
items_localization.da_DK.translation::OptimizedTranslation::4616031390975865525::1723147326::0::1::::<><>::
items_localization.de_DE.translation::OptimizedTranslation::8864222658259712237::1723147326::0::1::::<><>::
items_localization.el_GR.translation::OptimizedTranslation::6623745770982036016::1723147326::0::1::::<><>::
items_localization.en_US.translation::OptimizedTranslation::5026770196524918283::1723147326::0::1::::<><>::
items_localization.es_MX.translation::OptimizedTranslation::2388526355390249403::1723147326::0::1::::<><>::
items_localization.fi_FI.translation::OptimizedTranslation::5361058926166887696::1723147326::0::1::::<><>::
items_localization.fr_FR.translation::OptimizedTranslation::6322321808357169483::1723147326::0::1::::<><>::
items_localization.he_IL.translation::OptimizedTranslation::322650485196786166::1723147326::0::1::::<><>::
items_localization.hu_HU.translation::OptimizedTranslation::4204214833180372678::1723147326::0::1::::<><>::
items_localization.it_IT.translation::OptimizedTranslation::3810237233583076118::1723147326::0::1::::<><>::
items_localization.ja_JP.translation::OptimizedTranslation::4893274971179148567::1723147326::0::1::::<><>::
items_localization.ko_KR.translation::OptimizedTranslation::4544552800557452021::1723147326::0::1::::<><>::
items_localization.nb_NB.translation::OptimizedTranslation::8318897718255897717::1723147326::0::1::::<><>::
items_localization.nl_NL.translation::OptimizedTranslation::7328002918252307530::1723147326::0::1::::<><>::
items_localization.pl_PL.translation::OptimizedTranslation::6413519316998291694::1723147326::0::1::::<><>::
items_localization.pt_BR.translation::OptimizedTranslation::4889989791037966919::1723147326::0::1::::<><>::
items_localization.pt_PT.translation::OptimizedTranslation::2599364756107676296::1723147326::0::1::::<><>::
items_localization.ro_RO.translation::OptimizedTranslation::153172920533121569::1723147326::0::1::::<><>::
items_localization.ru_RU.translation::OptimizedTranslation::7141147801109623169::1723147326::0::1::::<><>::
items_localization.sv_SE.translation::OptimizedTranslation::5122942402791799387::1723147326::0::1::::<><>::
items_localization.th_TH.translation::OptimizedTranslation::8135875929521531144::1723147326::0::1::::<><>::
items_localization.tr_TR.translation::OptimizedTranslation::9137483470354406877::1723147326::0::1::::<><>::
items_localization.zh_CN.translation::OptimizedTranslation::1669093828364989401::1723147326::0::1::::<><>::
items_localization.zh_TW.translation::OptimizedTranslation::729888377844529612::1723147326::0::1::::<><>::
locations_localization.ar.translation::OptimizedTranslation::3542831797485630414::1723147326::0::1::::<><>::
locations_localization.bg_BG.translation::OptimizedTranslation::8727800842386765931::1723147326::0::1::::<><>::
locations_localization.bs_BS.translation::OptimizedTranslation::6130972818518581925::1723147326::0::1::::<><>::
locations_localization.csv::::-1::1723095875::1723147326::1::::<><>::
locations_localization.cs_CZ.translation::OptimizedTranslation::6223554374924929221::1723147326::0::1::::<><>::
locations_localization.da_DK.translation::OptimizedTranslation::4238835098430360691::1723147326::0::1::::<><>::
locations_localization.de_DE.translation::OptimizedTranslation::7583255545823821513::1723147326::0::1::::<><>::
locations_localization.el_GR.translation::OptimizedTranslation::4831505849593056796::1723147326::0::1::::<><>::
locations_localization.en_US.translation::OptimizedTranslation::2641494597643988109::1723147326::0::1::::<><>::
locations_localization.es_MX.translation::OptimizedTranslation::8839035927021742343::1723147326::0::1::::<><>::
locations_localization.fi_FI.translation::OptimizedTranslation::4458458580409458373::1723147326::0::1::::<><>::
locations_localization.fr_FR.translation::OptimizedTranslation::7262566684396044021::1723147326::0::1::::<><>::
locations_localization.he_IL.translation::OptimizedTranslation::389496247601640727::1723147326::0::1::::<><>::
locations_localization.hu_HU.translation::OptimizedTranslation::6828883065241230992::1723147326::0::1::::<><>::
locations_localization.it_IT.translation::OptimizedTranslation::8535395196264254311::1723147326::0::1::::<><>::
locations_localization.ja_JP.translation::OptimizedTranslation::8803067261171289164::1723147326::0::1::::<><>::
locations_localization.ko_KR.translation::OptimizedTranslation::7146689743367464676::1723147326::0::1::::<><>::
locations_localization.nb_NB.translation::OptimizedTranslation::4085247827878048981::1723147326::0::1::::<><>::
locations_localization.nl_NL.translation::OptimizedTranslation::7512538616437357455::1723147326::0::1::::<><>::
locations_localization.pl_PL.translation::OptimizedTranslation::7075048110638778650::1723147326::0::1::::<><>::
locations_localization.pt_BR.translation::OptimizedTranslation::4825743754155638752::1723147326::0::1::::<><>::
locations_localization.pt_PT.translation::OptimizedTranslation::5853604666774308576::1723147326::0::1::::<><>::
locations_localization.ro_RO.translation::OptimizedTranslation::8251111243194206660::1723147326::0::1::::<><>::
locations_localization.ru_RU.translation::OptimizedTranslation::7997875371727810046::1723147326::0::1::::<><>::
locations_localization.sv_SE.translation::OptimizedTranslation::6129029216463733523::1723147326::0::1::::<><>::
locations_localization.th_TH.translation::OptimizedTranslation::7697309318744862269::1723147326::0::1::::<><>::
locations_localization.tr_TR.translation::OptimizedTranslation::1672699266309941566::1723147326::0::1::::<><>::
locations_localization.zh_CN.translation::OptimizedTranslation::8077055614800759797::1723147326::0::1::::<><>::
locations_localization.zh_TW.translation::OptimizedTranslation::2259614536526224177::1723147326::0::1::::<><>::
machines_localization.ar.translation::OptimizedTranslation::6049781492838607906::1723147326::0::1::::<><>::
machines_localization.bg_BG.translation::OptimizedTranslation::8393446140036740233::1723147326::0::1::::<><>::
machines_localization.bs_BS.translation::OptimizedTranslation::8050060373205935156::1723147326::0::1::::<><>::
machines_localization.csv::::-1::1723095875::1723147326::1::::<><>::
machines_localization.cs_CZ.translation::OptimizedTranslation::624233392163772703::1723147326::0::1::::<><>::
machines_localization.da_DK.translation::OptimizedTranslation::5828270463300352384::1723147326::0::1::::<><>::
machines_localization.de_DE.translation::OptimizedTranslation::3154272592672920517::1723147326::0::1::::<><>::
machines_localization.el_GR.translation::OptimizedTranslation::3164041850475567392::1723147326::0::1::::<><>::
machines_localization.en_US.translation::OptimizedTranslation::6453544594340952443::1723147326::0::1::::<><>::
machines_localization.es_MX.translation::OptimizedTranslation::3443379148388771946::1723147326::0::1::::<><>::
machines_localization.fi_FI.translation::OptimizedTranslation::1799402443286834681::1723147326::0::1::::<><>::
machines_localization.fr_FR.translation::OptimizedTranslation::9041335255885196379::1723147326::0::1::::<><>::
machines_localization.he_IL.translation::OptimizedTranslation::4367315919550007956::1723147326::0::1::::<><>::
machines_localization.hu_HU.translation::OptimizedTranslation::8258762998287465866::1723147326::0::1::::<><>::
machines_localization.it_IT.translation::OptimizedTranslation::2187556074257630385::1723147326::0::1::::<><>::
machines_localization.ja_JP.translation::OptimizedTranslation::7266931083374662847::1723147326::0::1::::<><>::
machines_localization.ko_KR.translation::OptimizedTranslation::4907572563604742849::1723147326::0::1::::<><>::
machines_localization.nb_NB.translation::OptimizedTranslation::790702727708654934::1723147326::0::1::::<><>::
machines_localization.nl_NL.translation::OptimizedTranslation::973007078001176199::1723147326::0::1::::<><>::
machines_localization.pl_PL.translation::OptimizedTranslation::6525630643374611644::1723147326::0::1::::<><>::
machines_localization.pt_BR.translation::OptimizedTranslation::8376022010403779796::1723147326::0::1::::<><>::
machines_localization.pt_PT.translation::OptimizedTranslation::5296338373683454757::1723147326::0::1::::<><>::
machines_localization.ro_RO.translation::OptimizedTranslation::339622487497313764::1723147326::0::1::::<><>::
machines_localization.ru_RU.translation::OptimizedTranslation::1655216887583835041::1723147326::0::1::::<><>::
machines_localization.sv_SE.translation::OptimizedTranslation::4536603028695180558::1723147326::0::1::::<><>::
machines_localization.th_TH.translation::OptimizedTranslation::5073227281556436200::1723147326::0::1::::<><>::
machines_localization.tr_TR.translation::OptimizedTranslation::2307813329213049136::1723147326::0::1::::<><>::
machines_localization.zh_CN.translation::OptimizedTranslation::1263242882161870982::1723147326::0::1::::<><>::
machines_localization.zh_TW.translation::OptimizedTranslation::7412210861876076729::1723147326::0::1::::<><>::
mobs_localization.ar.translation::OptimizedTranslation::1864278844243944761::1723147326::0::1::::<><>::
mobs_localization.bg_BG.translation::OptimizedTranslation::3450386195490754213::1723147326::0::1::::<><>::
mobs_localization.bs_BS.translation::OptimizedTranslation::2511830488026415997::1723147326::0::1::::<><>::
mobs_localization.csv::::-1::1723095875::1723147326::1::::<><>::
mobs_localization.cs_CZ.translation::OptimizedTranslation::5894049923952488896::1723147326::0::1::::<><>::
mobs_localization.da_DK.translation::OptimizedTranslation::4623213641069362629::1723147326::0::1::::<><>::
mobs_localization.de_DE.translation::OptimizedTranslation::135026839114390325::1723147326::0::1::::<><>::
mobs_localization.el_GR.translation::OptimizedTranslation::5514304080734324158::1723147326::0::1::::<><>::
mobs_localization.en_US.translation::OptimizedTranslation::2488608529800134475::1723147326::0::1::::<><>::
mobs_localization.es_MX.translation::OptimizedTranslation::7867854778722507066::1723147326::0::1::::<><>::
mobs_localization.fi_FI.translation::OptimizedTranslation::32888260903914414::1723147326::0::1::::<><>::
mobs_localization.fr_FR.translation::OptimizedTranslation::6081175190597892573::1723147326::0::1::::<><>::
mobs_localization.he_IL.translation::OptimizedTranslation::3479107586174006318::1723147326::0::1::::<><>::
mobs_localization.hu_HU.translation::OptimizedTranslation::4218568542141158807::1723147326::0::1::::<><>::
mobs_localization.it_IT.translation::OptimizedTranslation::7035545911072309423::1723147326::0::1::::<><>::
mobs_localization.ja_JP.translation::OptimizedTranslation::9184312871734175457::1723147326::0::1::::<><>::
mobs_localization.ko_KR.translation::OptimizedTranslation::7483413231724974760::1723147326::0::1::::<><>::
mobs_localization.nb_NB.translation::OptimizedTranslation::846164325125177985::1723147326::0::1::::<><>::
mobs_localization.nl_NL.translation::OptimizedTranslation::7993280611783858328::1723147326::0::1::::<><>::
mobs_localization.pl_PL.translation::OptimizedTranslation::1668765477467997178::1723147326::0::1::::<><>::
mobs_localization.pt_BR.translation::OptimizedTranslation::2215472608858928619::1723147326::0::1::::<><>::
mobs_localization.pt_PT.translation::OptimizedTranslation::5001124029024011176::1723147326::0::1::::<><>::
mobs_localization.ro_RO.translation::OptimizedTranslation::4716000984056020332::1723147326::0::1::::<><>::
mobs_localization.ru_RU.translation::OptimizedTranslation::3213617588943106743::1723147326::0::1::::<><>::
mobs_localization.sv_SE.translation::OptimizedTranslation::5544830721025900679::1723147326::0::1::::<><>::
mobs_localization.th_TH.translation::OptimizedTranslation::1255741128297884640::1723147326::0::1::::<><>::
mobs_localization.tr_TR.translation::OptimizedTranslation::4541356398680467776::1723147326::0::1::::<><>::
mobs_localization.zh_CN.translation::OptimizedTranslation::4993656307923283890::1723147326::0::1::::<><>::
mobs_localization.zh_TW.translation::OptimizedTranslation::5991538485019460165::1723147326::0::1::::<><>::
tiles_localization.ar.translation::OptimizedTranslation::223676674865152212::1723147326::0::1::::<><>::
tiles_localization.bg_BG.translation::OptimizedTranslation::5700797283402487801::1723147326::0::1::::<><>::
tiles_localization.bs_BS.translation::OptimizedTranslation::167746081273141715::1723147326::0::1::::<><>::
tiles_localization.csv::::-1::1723095875::1723147326::1::::<><>::
tiles_localization.cs_CZ.translation::OptimizedTranslation::7561064994768623035::1723147326::0::1::::<><>::
tiles_localization.da_DK.translation::OptimizedTranslation::2405329469943905247::1723147326::0::1::::<><>::
tiles_localization.de_DE.translation::OptimizedTranslation::26542144210498549::1723147326::0::1::::<><>::
tiles_localization.el_GR.translation::OptimizedTranslation::2156379336001674244::1723147326::0::1::::<><>::
tiles_localization.en_US.translation::OptimizedTranslation::6572031148104310217::1723147326::0::1::::<><>::
tiles_localization.es_MX.translation::OptimizedTranslation::2580855227069447990::1723147326::0::1::::<><>::
tiles_localization.fi_FI.translation::OptimizedTranslation::8264582600255043289::1723147326::0::1::::<><>::
tiles_localization.fr_FR.translation::OptimizedTranslation::4972303011820793204::1723147326::0::1::::<><>::
tiles_localization.he_IL.translation::OptimizedTranslation::1880620628653255821::1723147326::0::1::::<><>::
tiles_localization.hu_HU.translation::OptimizedTranslation::5963885808973659807::1723147326::0::1::::<><>::
tiles_localization.it_IT.translation::OptimizedTranslation::8698607161850295730::1723147326::0::1::::<><>::
tiles_localization.ja_JP.translation::OptimizedTranslation::6269124503449554489::1723147326::0::1::::<><>::
tiles_localization.ko_KR.translation::OptimizedTranslation::5646556457073715707::1723147326::0::1::::<><>::
tiles_localization.nb_NB.translation::OptimizedTranslation::6369985677135722646::1723147326::0::1::::<><>::
tiles_localization.nl_NL.translation::OptimizedTranslation::5627306618607926891::1723147326::0::1::::<><>::
tiles_localization.pl_PL.translation::OptimizedTranslation::7987583744011337208::1723147326::0::1::::<><>::
tiles_localization.pt_BR.translation::OptimizedTranslation::8806533552970260029::1723147326::0::1::::<><>::
tiles_localization.pt_PT.translation::OptimizedTranslation::4661688270440759148::1723147326::0::1::::<><>::
tiles_localization.ro_RO.translation::OptimizedTranslation::6132684865044689220::1723147326::0::1::::<><>::
tiles_localization.ru_RU.translation::OptimizedTranslation::1159178333015938712::1723147326::0::1::::<><>::
tiles_localization.sv_SE.translation::OptimizedTranslation::848127333965444380::1723147326::0::1::::<><>::
tiles_localization.th_TH.translation::OptimizedTranslation::1589580233535826911::1723147326::0::1::::<><>::
tiles_localization.tr_TR.translation::OptimizedTranslation::3135551786742972809::1723147326::0::1::::<><>::
tiles_localization.zh_CN.translation::OptimizedTranslation::8114070941481456830::1723147326::0::1::::<><>::
tiles_localization.zh_TW.translation::OptimizedTranslation::8762906789381258371::1723147326::0::1::::<><>::
::res://scenes/::1723234881
brighten.gdshader::Shader::-1::1723234881::0::1::::<><>::
character.tscn::PackedScene::3198101186135592384::1723234848::0::1::::<><>::res://scripts/Character.cs<>uid://bs8f054hgyqqt::::res://assets/sprites/character_special.png<>uid://bmmpfcts2fl0x::::res://assets/sprites/character_hair.png<>uid://cipsiiyiiluf3::::res://assets/sprites/character_eyes.png<>res://scenes/brighten.gdshader<>uid://cr3lheqnsab20::::res://assets/sprites/character_hands.png<>uid://dfo71til6g2i3::::res://assets/sprites/character_shirt.png<>uid://ctmltpjdneg1::::res://assets/sprites/character_pants.png<>uid://1omnr5ppinj::::res://assets/sprites/character_shoes.png<>uid://ck2pe3fpfoaot::::res://assets/sprites/character_skin.png
cursor.tscn::PackedScene::5368048847328574984::1721528317::0::1::::<><>::uid://dfh4vqvhjcdu8::::res://assets/tileset_map.png
custom_color.gdshader::Shader::-1::1723234881::0::1::::<><>::
game.gd::GDScript::-1::1722996088::0::1::::<>Node2D<>::
game.tscn::PackedScene::3403377525641250617::1723234847::0::1::::<><>::res://scenes/game.gd<>res://scripts/game_manager.gd<>res://scripts/multiplayer/networks/network_manager.gd<>uid://b2nt3i27n12hb::::res://scenes/steam_hud.tscn<>uid://0514t1eqavys::::res://assets/sprites/tileset_main.png<>uid://bltgi20a35aro::::res://scenes/character.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c4lupff15374v::::res://assets/sprites/tileset_borders.png<>res://scenes/test2.gdshader<>res://scenes/test.gdshader
map.tscn::PackedScene::3538842000470776208::1723234881::0::1::::<><>::uid://dfh4vqvhjcdu8::::res://assets/sprites/tileset_map.png<>res://scripts/Map.cs<>uid://ciqk8lfdwbk37::::res://scenes/cursor.tscn<>uid://dctqn4jusjfgj::::res://assets/sprites/map_background.png<>res://scenes/sepia_map.gdshader
multiplayer_player.tscn::PackedScene::7645680929107505955::1723234847::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://bltgi20a35aro::::res://scenes/character.tscn
player.tscn::PackedScene::2510409510203024937::1720302988::0::1::::<><>::
sepia_map.gdshader::Shader::-1::1723234881::0::1::::<><>::
steam_hud.tscn::PackedScene::4309560461183532091::1723234847::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf
test2.gdshader::Shader::-1::1723234881::0::1::::<><>::
test.gdshader::Shader::-1::1723234881::0::1::::<><>::
test.tres::VisualShader::2265873042532325772::1723147626::0::1::::<><>::
test.tscn::PackedScene::2481860787340623805::1723234848::0::1::::<><>::res://scenes/test.gdshader<>res://scenes/test2.gdshader<>uid://but0mac2skin6::::res://assets/sprites/tileset_test.png
::res://scenes/multiplayer/::1718286995
::res://scenes/multiplayer/networks/::1722154594
steam_network.tscn::PackedScene::4824204218293093628::1722154594::0::1::::<><>::res://scripts/multiplayer/networks/steam_network.gd
::res://scripts/::1723179532
Character.cs::CSharpScript::-1::1722984332::0::1::::<>Node2D<>::
GameData.cs::CSharpScript::-1::1723179532::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1722996632::0::1::::<>Node<>::
Map.cs::CSharpScript::-1::1723175698::0::1::::<>Node2D<>::
::res://scripts/game/::1723180174
GameCategory.cs::CSharpScript::-1::1723178463::0::1::::<><>::
GameCountry.cs::CSharpScript::-1::1723179392::0::1::::<><>::
GameEffect.cs::CSharpScript::-1::1723178885::0::1::::<><>::
GameEntity.cs::CSharpScript::-1::1723174853::0::1::::<><>::
GameItem.cs::CSharpScript::-1::1723180174::0::1::::<><>::
GameLocation.cs::CSharpScript::-1::1723178747::0::1::::<><>::
GameMob.cs::CSharpScript::-1::1723178611::0::1::::<><>::
GameTile.cs::CSharpScript::-1::1723178539::0::1::::<><>::
::res://scripts/multiplayer/::1722998376
multiplayer_controller.gd::GDScript::-1::1722998376::0::1::::<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1722998328::0::1::::<>MultiplayerSynchronizer<>::
multiplayer_manager.gd::GDScript::-1::1721614453::0::1::::<>Node<>::
::res://scripts/multiplayer/networks/::1723001157
network_manager.gd::GDScript::-1::1722980072::0::1::::<>Node<>::
steam_network.gd::GDScript::-1::1723001157::0::1::::<>Node<>::
::res://scripts/multiplayer/steam/::1721536351
steam_manager.gd::GDScript::-1::1721536351::0::1::::<>Node<>::
::res://scripts/serialization/::1723178928
Accessory.cs::CSharpScript::-1::1723169066::0::1::::<><>::
Ammo.cs::CSharpScript::-1::1723169101::0::1::::<><>::
Armor.cs::CSharpScript::-1::1723169101::0::1::::<><>::
Bait.cs::CSharpScript::-1::1723178928::0::1::::<><>::
Banned.cs::CSharpScript::-1::1723169101::0::1::::<><>::
BrewingRecipe.cs::CSharpScript::-1::1723169108::0::1::::<><>::
Category.cs::CSharpScript::-1::1723165345::0::1::::<><>::
CraftingRecipe.cs::CSharpScript::-1::1723169115::0::1::::<><>::
Food.cs::CSharpScript::-1::1723165345::0::1::::<><>::
GameConverter.cs::CSharpScript::-1::1723172723::0::1::::<><>::
IntConverter.cs::CSharpScript::-1::1723165345::0::1::::<><>::
Item.cs::CSharpScript::-1::1723169131::0::1::::<><>::
Location.cs::CSharpScript::-1::1723177156::0::1::::<><>::
Machine.cs::CSharpScript::-1::1723169168::0::1::::<><>::
Mob.cs::CSharpScript::-1::1723177580::0::1::::<><>::
Ore.cs::CSharpScript::-1::1723165345::0::1::::<><>::
Pickaxe.cs::CSharpScript::-1::1723169218::0::1::::<><>::
Placing.cs::CSharpScript::-1::1723169222::0::1::::<><>::
Range.cs::CSharpScript::-1::1723165346::0::1::::<><>::
RangeConverter.cs::CSharpScript::-1::1723165346::0::1::::<><>::
Rod.cs::CSharpScript::-1::1723165346::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1723165346::0::1::::<><>::
Tile.cs::CSharpScript::-1::1723177656::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1723169233::0::1::::<><>::
::res://scripts/stuff/::1723174765
RandomExtensionMethods.cs::CSharpScript::-1::1723163368::0::1::::<><>::
JsonCustomKeyDictionaryObjectConverter.cs::CSharpScript::-1::1723174765::0::1::::<><>::
