ea4bc82a6ad023ab7ee23ee620429895
::res://::1721614173
export_presets.cfg::TextFile::-1::1721612098::0::1::::<><>::
icon.png::CompressedTexture2D::769512299669444221::1719449539::1719449570::1::::<><>::
README.md::TextFile::-1::1721613801::0::1::::<><>::
::res://addons/::1718286995
::res://addons/godotsteam/::1718286995
godotsteam.gdextension::GDExtension::-1::1718286995::0::1::::<><>::
::res://addons/godotsteam/linux32/::1721532150
::res://addons/godotsteam/linux64/::1721532150
::res://addons/godotsteam/osx/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/Resources/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.framework/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.framework/Resources/::1718286995
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1721532150
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1721532150
::res://addons/godotsteam/win32/::1721532150
::res://addons/godotsteam/win64/::1721532150
::res://addons/steam-multiplayer-peer/::1718286995
README.md::TextFile::-1::1718286995::0::1::::<><>::
steam-multiplayer-peer.gdextension::GDExtension::-1::1718286995::0::1::::<><>::
::res://assets/::1721529540
::res://assets/fonts/::1721529552
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1718286995::1721529552::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1718286995::1721529552::1::::<><>::
::res://assets/music/::1721529531
::res://assets/sounds/::1721529552
coin.wav::AudioStreamWAV::540128631005207270::1718286995::1721529552::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1718286995::1721529552::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1718286995::1721529552::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1718286995::1721529552::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1718286995::1721529552::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1718286995::1721529552::1::::<><>::
::res://assets/sprites/::1721529552
coin.png::CompressedTexture2D::3447739040894185057::1718286995::1721529552::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1718286995::1721529552::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1718286995::1721529552::1::::<><>::
map_background.png::CompressedTexture2D::7339859140901046929::1720321245::1721529552::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1718286995::1721529552::1::::<><>::
player_character.png::CompressedTexture2D::3921294245925839837::1720302778::1721529552::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1718286995::1721529552::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1718286995::1721529552::1::::<><>::
tileset_main.png::CompressedTexture2D::1818283891719488662::1720648499::1721529552::1::::<><>::
tileset_map.png::CompressedTexture2D::7526456081154766613::1720333706::1721529552::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1718286995::1721529552::1::::<><>::
::res://data_Echoes of Blue_linuxbsd_x86_64/::1721612098
Echoes of Blue.deps.json::JSON::-1::1721612097::0::1::::<><>::
Echoes of Blue.runtimeconfig.json::JSON::-1::1721612097::0::1::::<><>::
::res://scenes/::1721612054
cursor.tscn::PackedScene::5368048847328574984::1721528317::0::1::::<><>::uid://dfh4vqvhjcdu8::::res://assets/tileset_map.png
game.tscn::PackedScene::3403377525641250617::1721611029::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/multiplayer/networks/network_manager.gd<>uid://b2nt3i27n12hb::::res://scenes/steam_hud.tscn<>uid://0514t1eqavys::::res://assets/sprites/tileset_main.png
map.tscn::PackedScene::3538842000470776208::1721610849::0::1::::<><>::uid://dfh4vqvhjcdu8::::res://assets/sprites/tileset_map.png<>res://scripts/Map.cs<>uid://ciqk8lfdwbk37::::res://scenes/cursor.tscn<>uid://dctqn4jusjfgj::::res://assets/sprites/map_background.png
multiplayer_player.tscn::PackedScene::7645680929107505955::1721612054::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://bv4re4xesfx8x::::res://assets/sprites/player_character.png
player.tscn::PackedScene::2510409510203024937::1720302988::0::1::::<><>::
steam_hud.tscn::PackedScene::4309560461183532091::1721610849::0::1::::<><>::uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://scenes/multiplayer/::1718286995
::res://scenes/multiplayer/networks/::1721610849
steam_network.tscn::PackedScene::4824204218293093628::1721610849::0::1::::<><>::res://scripts/multiplayer/networks/steam_network.gd
::res://scripts/::1721612040
GameData.cs::CSharpScript::-1::1721528288::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1721602573::0::1::::<>Node<>::
Map.cs::CSharpScript::-1::1721612040::0::1::::<>Node2D<>::
::res://scripts/multiplayer/::1721612054
multiplayer_controller.gd::GDScript::-1::1721612049::0::1::::<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1721611654::0::1::::<>MultiplayerSynchronizer<>::
multiplayer_manager.gd::GDScript::-1::1721612054::0::1::::<>Node<>::
::res://scripts/multiplayer/networks/::1721599386
network_manager.gd::GDScript::-1::1721598117::0::1::::<>Node<>::
steam_network.gd::GDScript::-1::1721599386::0::1::::<>Node<>::
::res://scripts/multiplayer/steam/::1721536351
steam_manager.gd::GDScript::-1::1721536351::0::1::::<>Node<>::
