[gd_scene load_steps=9 format=3 uid="uid://bj6i7r21pmwqo"]

[ext_resource type="Texture2D" uid="uid://2ck86h6s738y" path="res://assets/sprites/attack_animation.png" id="1_su7pl"]
[ext_resource type="Script" path="res://scripts/Attack.cs" id="2_3h5nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk71o"]
atlas = ExtResource("1_su7pl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdy2"]
atlas = ExtResource("1_su7pl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxu4"]
atlas = ExtResource("1_su7pl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00o8"]
atlas = ExtResource("1_su7pl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s70a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00o8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqnoi"]

[node name="Attack" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s70a0")
autoplay = "default"
script = ExtResource("2_3h5nr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qqnoi")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
