[gd_scene load_steps=9 format=3 uid="uid://dg6viorw2o3l4"]

[ext_resource type="Script" path="res://scripts/nodes/Player.cs" id="1_jwmff"]
[ext_resource type="Script" path="res://scripts/nodes/InputSynchronizer.cs" id="2_opeyo"]
[ext_resource type="PackedScene" uid="uid://bltgi20a35aro" path="res://scenes/character.tscn" id="3_ogou4"]
[ext_resource type="Texture2D" uid="uid://bm36uudwodk7j" path="res://assets/sprites/progress_bar_under.png" id="4_i6yqx"]
[ext_resource type="Texture2D" uid="uid://bmdwwry120wyf" path="res://assets/sprites/progress_bar_progress.png" id="5_u5rb5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bcfu3"]
properties/0/path = NodePath("Character:SpecialInd")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Character:HairInd")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Character:EyesInd")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Character:HandsInd")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Character:ShirtInd")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Character:PantsInd")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Character:ShoesInd")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Character:SkinInd")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Character:HairHue")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Character:HairSat")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Character:HairVal")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Character:EyesHue")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Character:EyesSat")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Character:EyesVal")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("Character:HandsHue")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("Character:HandsSat")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("Character:HandsVal")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("Character:ShirtHue")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("Character:ShirtSat")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("Character:ShirtVal")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("Character:PantsHue")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("Character:PantsSat")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("Character:PantsVal")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("Character:ShoesHue")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath("Character:ShoesSat")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath("Character:ShoesVal")
properties/25/spawn = true
properties/25/replication_mode = 2
properties/26/path = NodePath("Character:SkinHue")
properties/26/spawn = true
properties/26/replication_mode = 2
properties/27/path = NodePath("Character:SkinSat")
properties/27/spawn = true
properties/27/replication_mode = 2
properties/28/path = NodePath("Character:SkinVal")
properties/28/spawn = true
properties/28/replication_mode = 2
properties/29/path = NodePath(".:position")
properties/29/spawn = true
properties/29/replication_mode = 1
properties/30/path = NodePath(".:Direction")
properties/30/spawn = true
properties/30/replication_mode = 1
properties/31/path = NodePath(".:Username")
properties/31/spawn = true
properties/31/replication_mode = 2
properties/32/path = NodePath(".:Sneaking")
properties/32/spawn = true
properties/32/replication_mode = 2
properties/33/path = NodePath(".:Crying")
properties/33/spawn = true
properties/33/replication_mode = 2
properties/34/path = NodePath(".:Angried")
properties/34/spawn = true
properties/34/replication_mode = 2
properties/35/path = NodePath(".:Shocked")
properties/35/spawn = true
properties/35/replication_mode = 2
properties/36/path = NodePath(".:MapOpen")
properties/36/spawn = true
properties/36/replication_mode = 2
properties/37/path = NodePath(".:Alive")
properties/37/spawn = true
properties/37/replication_mode = 2
properties/38/path = NodePath(".:TileIsSlippery")
properties/38/spawn = true
properties/38/replication_mode = 2
properties/39/path = NodePath(".:PlayerId")
properties/39/spawn = true
properties/39/replication_mode = 2
properties/40/path = NodePath(".:Health")
properties/40/spawn = true
properties/40/replication_mode = 2
properties/41/path = NodePath(".:MaxHealth")
properties/41/spawn = true
properties/41/replication_mode = 2
properties/42/path = NodePath(".:Damage")
properties/42/spawn = true
properties/42/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kgm8b"]
properties/0/path = NodePath("InputSynchronizer:InputDirection")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:Username")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n685k"]
radius = 3.0
height = 14.0

[node name="MultiplayerPlayer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jwmff")
Damage = 5

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bcfu3")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kgm8b")
script = ExtResource("2_opeyo")

[node name="Character" parent="." instance=ExtResource("3_ogou4")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_n685k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Username" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = -17.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_i6yqx")
texture_progress = ExtResource("5_u5rb5")
tint_progress = Color(0, 0.77, 0.0256666, 1)

[connection signal="timeout" from="RespawnTimer" to="." method="Respawn"]
