[gd_scene load_steps=7 format=3 uid="uid://dg6viorw2o3l4"]

[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_ij7lf"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_75sn2"]
[ext_resource type="PackedScene" uid="uid://bltgi20a35aro" path="res://scenes/character.tscn" id="3_ogou4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bcfu3"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:username")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sneaking")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:map_open")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:crying")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:angried")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:shocked")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Character:SpecialInd")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Character:HairInd")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Character:EyesInd")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Character:HandsInd")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Character:ShirtInd")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("Character:PantsInd")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("Character:ShoesInd")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("Character:SkinInd")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("Character:HairHue")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("Character:HairSat")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("Character:HairVal")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("Character:EyesHue")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath("Character:EyesSat")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("Character:EyesVal")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("Character:HandsHue")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("Character:HandsSat")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("Character:HandsVal")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("Character:ShirtHue")
properties/26/spawn = true
properties/26/replication_mode = 1
properties/27/path = NodePath("Character:ShirtSat")
properties/27/spawn = true
properties/27/replication_mode = 1
properties/28/path = NodePath("Character:ShirtVal")
properties/28/spawn = true
properties/28/replication_mode = 1
properties/29/path = NodePath("Character:PantsHue")
properties/29/spawn = true
properties/29/replication_mode = 1
properties/30/path = NodePath("Character:PantsSat")
properties/30/spawn = true
properties/30/replication_mode = 1
properties/31/path = NodePath("Character:PantsVal")
properties/31/spawn = true
properties/31/replication_mode = 1
properties/32/path = NodePath("Character:ShoesHue")
properties/32/spawn = true
properties/32/replication_mode = 1
properties/33/path = NodePath("Character:ShoesSat")
properties/33/spawn = true
properties/33/replication_mode = 1
properties/34/path = NodePath("Character:ShoesVal")
properties/34/spawn = true
properties/34/replication_mode = 1
properties/35/path = NodePath("Character:SkinHue")
properties/35/spawn = true
properties/35/replication_mode = 1
properties/36/path = NodePath("Character:SkinSat")
properties/36/spawn = true
properties/36/replication_mode = 1
properties/37/path = NodePath("Character:SkinVal")
properties/37/spawn = true
properties/37/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kgm8b"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:username")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n685k"]
radius = 3.0
height = 14.0

[node name="MultiplayerPlayer" type="CharacterBody2D"]
z_index = 5
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_ij7lf")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bcfu3")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kgm8b")
script = ExtResource("2_75sn2")

[node name="Character" parent="." instance=ExtResource("3_ogou4")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_n685k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Username" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[connection signal="timeout" from="RespawnTimer" to="." method="_respawn"]
